##############################
#                            #
#         ?????          #
#                            #
##############################

# ?????
serverPort=8888

##############################
#                            #
#          ????           #
#                            #
##############################

# SMTP?????
mail.smtp.host=smtp.qq.com
# SMTP?????
mail.smtp.port=465
# ????SSL
mail.smtp.ssl=true
# ??????
mail.smtp.auth=true
# ?????
mail.smtp.user=youremail@qq.com
# ?????
mail.smtp.pass=yourpassword
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory