##############################
#                            #
#         \u670D\u52A1\u5668\u914D\u7F6E          #
#                            #
##############################

# \u670D\u52A1\u5668\u7AEF\u53E3
serverPort=8888

##############################
#                            #
#          \u90AE\u7BB1\u914D\u7F6E           #
#                            #
##############################

# SMTP\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.qq.com
#
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.auth=true
mail.smtp.user=youremail@qq.com
mail.smtp.pass=yourpassword
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory