##############################
#                            #
#         \u670D\u52A1\u5668\u914D\u7F6E          #
#                            #
##############################

# \u670D\u52A1\u5668\u7AEF\u53E3
serverPort=8888

##############################
#                            #
#         \u6570\u636E\u5E93\u914D\u7F6E          #
#                            #
##############################

# JDBC\u6570\u636E\u5E93\u9A71\u52A8
JDBC_Driver = com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93URL
JDBC_URL = jdbc:mysql://localhost:3306/yourDatabase
# \u6570\u636E\u5E93\u7528\u6237\u540D
JDBC_User = root
# \u6570\u636E\u5E93\u5BC6\u7801
JDBC_PassWord = yourpassword

##############################
#                            #
#          \u90AE\u7BB1\u914D\u7F6E           #
#                            #
##############################

# SMTP\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.qq.com
# SMTP\u670D\u52A1\u5668\u7AEF\u53E3
mail.smtp.port=465
# \u662F\u5426\u5F00\u542FSSL
mail.smtp.ssl=true
# \u662F\u5426\u5F00\u542F\u767B\u5F55\u9A8C\u8BC1
mail.smtp.auth=true
# \u53D1\u9001\u4EBA\u90AE\u7BB1
mail.smtp.user=youremail@qq.com
# \u53D1\u9001\u4EBA\u5BC6\u7801
mail.smtp.pass=yourpassword
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory