##############################
#                            #
#         \u670D\u52A1\u5668\u914D\u7F6E          #
#                            #
##############################

# \u670D\u52A1\u5668\u7AEF\u53E3
serverPort=8888

##############################
#                            #
#         \u6570\u636E\u5E93\u914D\u7F6E          #
#                            #
##############################

# JDBC\u6570\u636E\u5E93\u9A71\u52A8
JDBC_Driver = com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93URL
JDBC_URL = jdbc:mysql://localhost:3306/yourDatabase
# \u6570\u636E\u5E93\u7528\u6237\u540D
JDBC_User = root
# \u6570\u636E\u5E93\u5BC6\u7801
JDBC_PassWord = yourpassword

##############################
#                            #
#          \u90AE\u7BB1\u914D\u7F6E           #
#                            #
##############################

# SMTP\u670D\u52A1\u5668\u5730\u5740
mail.smtp.host=smtp.qq.com
#
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.auth=true
mail.smtp.user=3481663748@qq.com
mail.smtp.pass=yoondeldbaagchdd
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory